# android_lib

./: README.md  build.gradle
src/androidTest/java/com/maxdreher/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/maxdreher/: AmpGson.kt  AmplifyUtil.kt  ArrayAdapterBase.kt  ExampleLibFile.java  ExtensionFunctions.kt  MIME_TYPE.kt  Util.kt
src/main/java/com/maxdreher/amphelper/: AmpHelper.kt  AmpHelperBase.kt  AmpHelperD.kt  AmpHelperDataStoreBase.kt  AmpHelperM.kt  AmpHelperQ.kt  SuspendedQueryResult.kt
src/main/java/com/maxdreher/amphelper/suspense/: Suspend.kt  SuspendQuery.kt
src/main/java/com/maxdreher/consumers/: ConsumeAndSupply.java  ConsumeTwo.java  ConsumeTwoAndSupply.java  ConsumerWithThrow.java
src/main/java/com/maxdreher/extensions/: ActivityBase.kt  FragmentBase.kt  IContextBase.kt  IGoogleBaseBase.kt  PreferenceFragmentCompatBase.kt
src/main/java/com/maxdreher/table/: CustomTableHeaderAdapter.java  TableEntry.java  TableEntry.kt  TableHelper.java  TableHelper.kt
src/test/java/com/maxdreher/: CheckIterableExtensionFunctions.kt  ExampleUnitTest.kt
